:root {
    --rojo: #f3533a ;
    --azul: #4aaca7;
    --naranja: #fa9f42;
    --amarillo: #f1c40f;
    --gradient-dark: linear-gradient(145deg, rgba(0,0,0,0), rgba(0,0,0,.5));
    --gradient-light: linear-gradient(145deg, rgba(255,255,255,0), rgba(255,255,255,.5));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: block;
}



h1,
h2,
h3,
label {
    font-family: 'Amatic SC', sans-serif;
}

h2 {
    font-size: 4rem;
}

a,
p {
    font-family: 'Josefin Sans', sans-serif;
}

p {font-size: 1.2rem;}

a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
}


/* HERO */

.hero {
    margin-bottom: 8rem;
    background-image: url(./assets/circle-scatter-haikei.svg);
}
.hero-text {
    background-color: var(--amarillo);
    padding: 2em;
    text-align: center;
}

.hero-text h1 {
    font-size: 6rem;
}

.hero-text h3 {
    font-size: 3rem;
}

.hero-text p {
    margin: 1rem 0;
    line-height: 40px;
    text-align: center;
    font-size: 1.5rem;
}

.hero-cta {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 1em;
    margin-top: 2em;
}

.hero-cta:hover,
.hero-cta:active {
    background-color: #fff;
    color: #333;
}

.hero-img {
    margin: 1em 0;
    background-image: url(./assets/rainbow.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    background-size: cover;
    background-position: right;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}


/* CARDS */

.grid-text {
    text-align: center;
    margin-bottom: 8rem;
    padding: 2rem;
}
.grid-text p {
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    padding: 0 1em;
    margin-top: 2em;
}

.cards {
    margin: 3rem 0;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
}

.card {
    border: 2px solid #eee;
    /* border-radius: 20px; */
    padding: 1.2rem;
    margin: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.html {background-color: var(--rojo);}
.css {background-color: var(--azul);}
.js {background-color: var(--amarillo);}

.card-icon {
    height: 150px;
    margin-top: -3em;
}

.icon {
    font-size: 5rem;
    color: #fff;
    display: inline-block;
    margin-top: 2rem;
}

.card-texto {
    padding: .5rem 0;
    margin-top: 1em;
    height: 12rem;
    display: grid;
    grid-template-rows: 15% 60% 15%;
    text-align: center;
    justify-items: center;
    gap: 1rem;
}

.card-texto h3 {
    font-size: 2rem;
}

.card-texto p { margin-top: 1em;}

.card-btn {
    color: #fff;
    background-color: #333;
    background-image: var(--gradient-light);
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transition: 0.2s all;
    padding: .3em 1.5em;
}

.card-btn:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba (0, 0, 0, 0.24);
}

/* ANIMATIONS */

.animaciones {
    margin: 10rem 0;
}

.animaciones h2 {
    text-align: center;
}

.animaciones p {

    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    padding: 0 1em;
    margin-top: 2em;
}

.square {
    display: grid;
    grid-template-rows: 2fr;
    gap: 20px;
    margin: 2em 3em;
    border: 1px solid lightgray;
    border-radius: 20px;

    animation: opaque 5s 5s ease-in-out;

    /* animation observer */
    transform: translateX(50px);
    opacity: 0;
    transition: 1500ms;
}

.square.show {
    transform: translateX(0);
    opacity: 1;
}

.square img {
    margin: 0 auto;
    padding: 2em;
    width: 250px;

    transition: 800ms ease-in-out;
}


.sq-1 img:hover {transform: rotate(360deg);}

.sq-2 img:hover {transform: translate(-70px, 30%);}

.sq-3 img:hover {transform: scale(1.5)}

.sq-4 img:hover {rotate: 1 1 1 360deg;}


.animacion-texto {
    text-align: center;
    margin: 1em 0;
    border-top: 1px solid lightgray;
    padding-top: 2rem;
}

.animacion-texto p {
    font-size: 1.2rem;
}


@keyframes opaque {
    0%    { opacity: 1; }
    20%   { opacity: 0; }
    60%   { opacity: 1; }

}


/* API */


.api-text h2 {
    margin-bottom: 1rem;
    padding: 0 1.2em;
    text-align: center;
}
.api-text p {

    line-height: 1.5;
    letter-spacing: 1px;
    text-align: center;
    padding: 0 1em;
}

.api-text a {
    color: var(--rojo);
}

.api-container ul {
    margin-top: 5em;
}

.opiniones-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.opiniones-container li {
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;


}

.opiniones-container li * {
    margin: 0 20px;
    align-self: center;
}

/* .opiniones-container li:nth-child(2) {
    flex-direction: row-reverse;
} */

.opiniones-container img {
    width: 40%;
    background-color: #333;
    border-radius: 50%;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.api-imagenes-texto {
    text-align: center;
    padding: 1rem 0;
}

blockquote {

    font-size: 1.2rem;
}

.api-imagenes-texto p {
    margin-top: .5rem;

}

/* FULL-BLEED */

.division {
    background-color: #5acfc9;
    color: #fff;
    text-align: center;
    font-size: 3rem;
    padding: 3rem 0;
    margin: 3em 0;
}

.full-bleed {
    box-shadow: 0 0 0 100vmax #5acfc9;
    clip-path: inset(0 -100vmax);
}

/* IFRAME */

.iframe {
    margin: 3rem 0;
}

.iframe-text {
    text-align: center;
    padding: .8em;

}

.iframe-text h2 {
    font-size: 4rem;
    margin-bottom: .5em;
}

.iframe-text p {

     margin-bottom: 1rem;
}
.video {
    aspect-ratio: 16/9;
    width: 100%;
    padding: 1em;
}



/* CONTACTO */

.contacto {
    margin: 3rem 0;
}

.contacto h2 {
    font-size: 4rem;
    text-align: center;
}

.contacto p {

    text-align: center;
    margin: 1.5rem 0;
    padding: 1em;
}

.grid {
    display: grid;
}

.contact-1 {
    width: 100%;
    height: 100%;
    background-color: var(--naranja);
    border-radius: 25px;

    grid-area: 1 / 1/ 3/3;
}

.contact-2 {
    width: 100%;
    height: 100%;
    background-color: var(--rojo);
    border-radius: 25px;

    grid-area: 3 / 3 / 5 / 5;
}

.contact {
    grid-area: 1 / 2 / 5/ 4;

}

form {
    border-radius: 20px;
    padding: 1em 2em;

    background-color: #fff;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: flex;
    flex-direction: column;
}

p.error {
    font-family: 'Josefin Sans';
    color: red;
    margin: 0;
    padding: 0;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
    outline: none;

}

input:focus,
textarea:focus {
    border: 2px solid var(--azul);
}


input[type="submit"] {
    background-color: var(--azul);
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    border-radius: 5em;
    display: block;
    padding: .8em 2em;
    margin: 0 auto;
    width: 50%;
    cursor: pointer;


    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transition: all ease-in-out 200ms;
}

input[type="submit"]:hover {
    transform: scale(1.1);
    box-shadow: 0 .7em 1em -.5em rgba(0, 0, 0, .25), 0 1em 3em -4em, 0 1em 4em -5em;
}

input[type="submit"]:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);

}

/* SCROLL-UP BUTTON */

.scrollup {
    cursor: pointer;
    color: #fff;
    border: 2px solid var(--amarillo);
    background: var(--amarillo);
    border-radius: 50%;
    font-size: 1.2rem;
    padding: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 10;
}


/* FOOTER */

footer {
    background-color: #f3533a;
    text-align: center;
    padding: 3rem;
    margin-top: 3rem;
}

.footer-logo {
    width: 100px;
    display: inline-block;
}

.footer-nav {
    margin-top: 2em;
}

.footer-nav li {
    margin-top: 1em;
}

.footer-nav li a {
    font-size: 1.25rem;
}

.sociales {
    font-size: 2rem;
    margin: 2rem 0;
}

.sociales-flex {
    display: flex;
    justify-content: center;
    gap: 2rem;
}



/* MEDIA QUERIES */

/*Media Query for low resolution  Tablets, Ipads */

@media screen and (min-width: 481px) and (max-width: 767px) {

    .opiniones-container li {
        flex-direction: row;
        justify-content: center;
    }

    .opiniones-container img {
        width: 200px;
    }

    .opiniones-container li:nth-child(2) {
        flex-direction: row-reverse;
    }

}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){


    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-img {
        padding: 2rem;
        font-size: 5rem
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
    }

    .card {
        flex: 0 0 calc(380px - 68px)
    }

    .animacion-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .opiniones-container {
        flex-direction: row;
        justify-content: center;
    }

    .opiniones-container li {
        flex-direction: column;
    }

    .opiniones-container img {
        width: 200px;
    }

    .footer-nav {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }



}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) {

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-img {
        padding: 2rem;
        font-size: 5rem
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
    }

    .card {
        flex: 0 0 calc(380px - 68px)
    }


    .animacion-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .opiniones-container {
        flex-direction: row;
        justify-content: center;
    }

    .opiniones-container li {
        flex-direction: column;
    }

    .opiniones-container img {
        width: 200px;
    }

    .footer-nav {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .iframe-container {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0 2rem;
    }


}
